ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
	ssid="Unifi"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="22478625@student.uwa.edu.au"
	password=hash:7bf94b339aeb5e38022894d11550a30d
	phase1="Peapver=0"
	phase2="auth=MSCHAPV2"
	priority=1
}
