ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
	ssid="iPhone- Andre"
	psk="qazplm1209"
	key_mgmt=WPA-PSK
}
network={
	ssid="Iphone- Andre"
	psk=qazplm1209
	key_mgmt=WPA-PSK
}